.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content
   as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed,
  stretch the sidenav container to fill the available space.
  This causes `<mat-sidenav-content>` to act
     as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed,
  don't constrain the height of the sidenav container.
  This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

mat-sidenav {
  width: 350px;
  border-right: 1px solid gainsboro;
}

.user-icon {
  background-image: url('../../../../assets/img/user-icon-white.png');
  background-size: contain;
}

.fill-space {
  flex: 1 1 auto;
}

mat-toolbar span {
  padding: 0 20px;
}

.side-over {
  position: absolute;

}

.cont-flexi {
  background-color: coral;
}

.log-user {
  font-size: 12px;
  font-weight: normal;
}

.log-user div {
  height: 13px;
  line-height: 8px;
}

.mat-drawer-content {
  background-color: white;
}

.mat-nav-list {
  width: 100%;
}

.visible {
  display: none;
}

mat-card-header mat-icon {
  font-size: 40px;
  color: #3f51b5;
}
.lang{
  width: 100%;
  height: 40px;
  background-size: 26px 34px;
  background-repeat: no-repeat;
  background-position: 0 5px;
  display: block;
  margin: 0 3px;
  padding-left: 38px;
  filter: grayscale(100%);
}
.lang:hover{
  filter: grayscale(0);
}
.active{
  filter: grayscale(0);
}
.lang.es{
  background-image: url('../../../../assets/img/es.png');
}
.lang.pt{
  background-image: url('../../../../assets/img/pt.png');
}
.lang.gb{
  background-image: url('../../../../assets/img/gb.png');
}
.lang.fr{
  background-image: url('../../../../assets/img/fr.png');
}
